# SpeedCar_app

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/speed/car/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speed/car/: App.kt  MainActivity.kt
app/src/main/java/com/speed/car/core/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/speed/car/core/utils/: LifecycleOwnerExt.kt
app/src/main/java/com/speed/car/data/: RoomRepository.kt
app/src/main/java/com/speed/car/data/dao/: HistoryDao.kt
app/src/main/java/com/speed/car/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/speed/car/domain/usecase/: HistoryUseCase.kt
app/src/main/java/com/speed/car/firestore/: DataUseCase.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/speed/car/firestore/exception/: GenericErrorCommon.kt
app/src/main/java/com/speed/car/interfaces/: OnGpsServiceUpdate.kt
app/src/main/java/com/speed/car/model/: Data.kt  History.kt  Permision.kt  SOSPeople.kt  SpeedAddress.kt
app/src/main/java/com/speed/car/network/: ResponseWrapper.kt
app/src/main/java/com/speed/car/network/api/: ObjectApi.kt  ObjectImpl.kt  ObjectRepository.kt
app/src/main/java/com/speed/car/network/api/entity/: ObjectRequest.kt
app/src/main/java/com/speed/car/notification/: NotificationRepository.kt  PingNotification.kt  ScheduleNotificationService.kt
app/src/main/java/com/speed/car/services/: GpsServices.java
app/src/main/java/com/speed/car/ui/: MainActivity.kt
app/src/main/java/com/speed/car/ui/common/: CommonDialogFragment.kt
app/src/main/java/com/speed/car/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/speed/car/ui/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/speed/car/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/speed/car/utils/: Ext.kt  HeaderView.kt  SharedPreferencesH.kt  SingleEvent.kt  SingleLiveEvent.kt  TextToSpeech.kt  TextWithSwitchView.kt
app/src/main/res/drawable/: bg_limit_speed.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  drawer_menu.xml  fragment_history.xml  fragment_main.xml  item_header.xml  item_history.xml  layout_header_drawer.xml  view_text_with_switch.xml
app/src/main/res/menu/: drawer_menu.xml  menu_drawer.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/speed/car/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
