<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/history" />
    <item
        android:id="@+id/action_sos"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/sos"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />
    <item
        android:id="@+id/action_vehicle_max_speed"
        android:icon="@drawable/ic_baseline_speed_24"
        android:title="@string/vehicle_max_speed"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />
</menu>