<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.speed.car.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.speed.car.utils.HeaderView
            android:id="@+id/header"
            isBack="@{View.INVISIBLE}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Speed Car">

            <ImageView
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/margin_30dp"
                android:onClick="@{()->viewModel.navigateToHistory()}"
                android:src="@drawable/ic_baseline_speed_24" />
        </com.speed.car.utils.HeaderView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:dividerColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <com.github.anastr.speedviewlib.AwesomeSpeedometer
            android:id="@+id/viewSpeed"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="30dp"
            android:background="@drawable/bg_limit_speed"
            app:visible_or_gone="@{viewModel.isVisibleLimit}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="@{viewModel.speedLimitCurrentStr}"
                android:textColor="@color/holo_red"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="--" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>